# chihuoApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/qq12cvhj/chihuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qq12cvhj/chihuo/: ActionAdapter.java  AddNewFoodTypeActivity.java  AlertDiag.java  CookbookContent.java  CookbookFragment.java  FoodDetailActivity.java  FoodInfo.java  FoodInfoAdapter.java  FoodTypeInfo.java  (+22 more)
app/src/main/res/drawable/: shape_edit_text.xml  shape_gray_text.xml  shape_green_button.xml  shape_red_button.xml  shape_white_button.xml
app/src/main/res/layout/: activity_add_food_type.xml  activity_add_new_food.xml  activity_food_datail.xml  activity_main.xml  activity_my_info.xml  activity_new_share.xml  activity_reg.xml  activity_search_food.xml  activity_share_datail.xml  activity_share_list.xml  activity_user_home.xml  cb_food_item.xml  cb_slide.xml  cookbook_content.xml  cookbook_fragment.xml  float_button_menu.xml  food_type_item.xml  friend_content_in.xml  friend_content_out.xml  friend_fragment.xml  guess_item.xml  home_content.xml  home_fragment.xml  home_slide_hot.xml  home_slide_new.xml  home_slide_user.xml  list_action_item.xml  list_food_item_for_expandable_minimal.xml  list_foodtype_item_for_expandable_minimal.xml  list_hot_user_item.xml  list_share_item.xml  me_content_in.xml  me_content_out.xml  me_fragment.xml  search_food_item.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
