<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qq12cvhj.chihuo.FoodDetailActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个类得到了菜品的id，现在先不动它，保留给后期后台制作好再拿信息。所有的菜品信息通过菜品id获取。"/>
</android.support.constraint.ConstraintLayout>
