<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="这个类得到了菜品的id，现在先不动它，保留给后期后台制作好再拿信息。所有的菜品信息通过菜品id获取。"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <WebView
            android:id="@+id/cookBookEditWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </ScrollView>

</LinearLayout>
