<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qq12cvhj.chihuo.RegActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/usernameRegInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要注册的账户名"/>
    <EditText
        android:id="@+id/passwordRegInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"/>
    <EditText
        android:id="@+id/nicknameRegInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入昵称"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/userRegBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="点击注册"
         />
    </LinearLayout>
</LinearLayout>
